<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qti>
<qti app="QtiPlot" version="1.0.0-rc13" dpi="96" arch="Win64" script="muParser" windows="2" expand="1">
	<window type="1" name="Таблица1" date="2460064.8800864" x="0" y="0" w="835" h="620">
		<tab rows="30" cols="4" labels="0">
			<col name="b19" type="6" num="0" prec="13" plot="1" width="100" stat="0" data="-20;5;-25;-25;-8;-1;50;69;-1;19;"/>
			<col name="b20" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="-2;-17;-17;-16;-18;-14;-11;-6;-4;-4;3;8;14;1;16;22;23;23;-3;-5;"/>
			<col name="l19" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="181;163;209;261;228;300;317;15;316;68;"/>
			<col name="l20" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="124;204;205;207;215;226;240;243;256;276;303;311;315;312;323;350;353;7;352;351;"/>
		</tab>
	</window>
	<window type="6" name="Таблица1-ColStats2" date="2460064.908843" x="835" y="0" w="872" h="183" active="1" label="Статистика столбцов Таблица1" title="2">
		<tab rows="4" cols="18" labels="0" base="Таблица1" stat="1" targets="0,1,2,3">
			<col name="Столбец" type="1" format="" plot="1" width="79" stat="2" comment="Название столбца"/>
			<col name="Строк" type="1" format="" plot="2" width="64" stat="3" comment="Учтённые строки"/>
			<col name="Среднее" type="6" num="0" prec="13" plot="2" width="80" stat="5" comment="Среднее"/>
			<col name="СтандартОтклон" type="6" num="0" prec="13" plot="2" width="131" stat="6" comment="Среднеквадратичное отклонение"/>
			<col name="Стандартная Ошибка" type="6" num="0" prec="13" plot="5" width="173" stat="7" comment="Стандартная Ошибка"/>
			<col name="Вариация" type="6" num="0" prec="13" plot="2" width="104" stat="8" comment="Вариация"/>
			<col name="Сумма" type="6" num="0" prec="13" plot="2" width="67" stat="9" comment="Сумма"/>
			<col name="iMax" type="6" num="0" prec="13" plot="2" width="55" stat="10" comment="Индекс максимального значения"/>
			<col name="Max" type="6" num="0" prec="13" plot="2" width="51" stat="11" comment="Максимальное значение"/>
			<col name="iMin" type="6" num="0" prec="13" plot="2" width="52" stat="12" comment="Индекс минимального значения"/>
			<col name="Min" type="6" num="0" prec="13" plot="2" width="48" stat="13" comment="Минимальное значение"/>
			<col name="N" type="6" num="0" prec="13" plot="2" width="35" stat="14" comment="Число точек"/>
			<col name="Медиана" type="6" num="0" prec="13" plot="2" width="81" stat="15" comment="Медиана"/>
			<col name="Q1" type="6" num="0" prec="13" plot="2" width="44" stat="16" comment="Q1 (1st quartile)"/>
			<col name="Q3" type="6" num="0" prec="13" plot="2" width="44" stat="17" comment="Q3 (3rd quartile)"/>
			<col name="IQR" type="6" num="0" prec="13" plot="2" width="48" stat="18" comment="Interquartile range"/>
			<col name="Skewness" type="6" num="0" prec="13" plot="2" width="108" stat="19" comment="Skewness"/>
			<col name="Kurtosis" type="6" num="0" prec="13" plot="2" width="114" stat="20" comment="Kurtosis"/>
		</tab>
	</window>
</qti>
