<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qti>
<qti app="QtiPlot" version="1.0.0-rc13" dpi="96" arch="Win64" script="muParser" windows="3" expand="1">
	<window type="1" name="Таблица1" date="2460038.7206668" x="0" y="0" w="548" h="486">
		<tab rows="30" cols="5" labels="0">
			<col name="1" type="6" num="0" prec="13" plot="1" width="100" stat="0" data="26.8;26.8;26.6;27;26.3;"/>
			<col name="2" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="21.8;20.1;20.4;19.7;20.1;"/>
			<col name="3" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="100;102;103;102;105;"/>
			<col name="4" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="460;455;459;462;457;"/>
			<col name="5" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="0.03181;0.02657;0.02963;"/>
		</tab>
	</window>
	<window type="6" name="Таблица1-ColStats2" date="2460038.7529595" x="548" y="0" w="854" h="183" state="-1" label="Статистика столбцов Таблица1" title="2">
		<tab rows="4" cols="18" labels="0" base="Таблица1" stat="1" targets="0,1,2,3">
			<col name="Столбец" type="1" format="" plot="1" width="79" stat="2" comment="Название столбца"/>
			<col name="Строк" type="1" format="" plot="2" width="64" stat="3" comment="Учтённые строки"/>
			<col name="Среднее" type="6" num="0" prec="13" plot="2" width="80" stat="5" comment="Среднее"/>
			<col name="СтандартОтклон" type="6" num="0" prec="13" plot="2" width="131" stat="6" comment="Среднеквадратичное отклонение"/>
			<col name="Стандартная Ошибка" type="6" num="0" prec="13" plot="5" width="173" stat="7" comment="Стандартная Ошибка"/>
			<col name="Вариация" type="6" num="0" prec="13" plot="2" width="86" stat="8" comment="Вариация"/>
			<col name="Сумма" type="6" num="0" prec="13" plot="2" width="67" stat="9" comment="Сумма"/>
			<col name="iMax" type="6" num="0" prec="13" plot="2" width="55" stat="10" comment="Индекс максимального значения"/>
			<col name="Max" type="6" num="0" prec="13" plot="2" width="51" stat="11" comment="Максимальное значение"/>
			<col name="iMin" type="6" num="0" prec="13" plot="2" width="52" stat="12" comment="Индекс минимального значения"/>
			<col name="Min" type="6" num="0" prec="13" plot="2" width="48" stat="13" comment="Минимальное значение"/>
			<col name="N" type="6" num="0" prec="13" plot="2" width="35" stat="14" comment="Число точек"/>
			<col name="Медиана" type="6" num="0" prec="13" plot="2" width="81" stat="15" comment="Медиана"/>
			<col name="Q1" type="6" num="0" prec="13" plot="2" width="44" stat="16" comment="Q1 (1st quartile)"/>
			<col name="Q3" type="6" num="0" prec="13" plot="2" width="44" stat="17" comment="Q3 (3rd quartile)"/>
			<col name="IQR" type="6" num="0" prec="13" plot="2" width="48" stat="18" comment="Interquartile range"/>
			<col name="Skewness" type="6" num="0" prec="13" plot="2" width="121" stat="19" comment="Skewness"/>
			<col name="Kurtosis" type="6" num="0" prec="13" plot="2" width="107" stat="20" comment="Kurtosis"/>
		</tab>
	</window>
	<window type="6" name="Таблица1-ColStats3" date="2460038.8156254" x="548" y="0" w="931" h="206" active="1" label="Статистика столбцов Таблица1" title="2">
		<tab rows="5" cols="18" labels="0" base="Таблица1" stat="1" targets="0,1,2,3,4">
			<col name="Столбец" type="1" format="" plot="1" width="79" stat="2" comment="Название столбца"/>
			<col name="Строк" type="1" format="" plot="2" width="64" stat="3" comment="Учтённые строки"/>
			<col name="Среднее" type="6" num="0" prec="13" plot="2" width="115" stat="5" comment="Среднее"/>
			<col name="СтандартОтклон" type="6" num="0" prec="13" plot="2" width="131" stat="6" comment="Среднеквадратичное отклонение"/>
			<col name="Стандартная Ошибка" type="6" num="0" prec="13" plot="5" width="173" stat="7" comment="Стандартная Ошибка"/>
			<col name="Вариация" type="6" num="0" prec="13" plot="2" width="127" stat="8" comment="Вариация"/>
			<col name="Сумма" type="6" num="0" prec="13" plot="2" width="67" stat="9" comment="Сумма"/>
			<col name="iMax" type="6" num="0" prec="13" plot="2" width="55" stat="10" comment="Индекс максимального значения"/>
			<col name="Max" type="6" num="0" prec="13" plot="2" width="52" stat="11" comment="Максимальное значение"/>
			<col name="iMin" type="6" num="0" prec="13" plot="2" width="52" stat="12" comment="Индекс минимального значения"/>
			<col name="Min" type="6" num="0" prec="13" plot="2" width="52" stat="13" comment="Минимальное значение"/>
			<col name="N" type="6" num="0" prec="13" plot="2" width="35" stat="14" comment="Число точек"/>
			<col name="Медиана" type="6" num="0" prec="13" plot="2" width="81" stat="15" comment="Медиана"/>
			<col name="Q1" type="6" num="0" prec="13" plot="2" width="52" stat="16" comment="Q1 (1st quartile)"/>
			<col name="Q3" type="6" num="0" prec="13" plot="2" width="52" stat="17" comment="Q3 (3rd quartile)"/>
			<col name="IQR" type="6" num="0" prec="13" plot="2" width="52" stat="18" comment="Interquartile range"/>
			<col name="Skewness" type="6" num="0" prec="13" plot="2" width="121" stat="19" comment="Skewness"/>
			<col name="Kurtosis" type="6" num="0" prec="13" plot="2" width="107" stat="20" comment="Kurtosis"/>
		</tab>
	</window>
</qti>
